kind: pipeline
type: kubernetes
name: default

steps:

  - name: dependencies
    image: node:18-alpine
    commands:
      - node -v
      - yarn --version
      - yarn config set cache-folder .yarn-cache
      - yarn
    when:
      branch: master
      branch: develop

  

  - name: build
    image: node:18-alpine
    commands:
      - yarn build
    when:
      branch: master
      branch: develop


  - name: publish
    image: node
    command: 
      - yarn publish
    when:
      event: tag
      branch: master
      branch: develop
